
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15242Y24
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LAN 1A
 ip address 10.0.0.130 255.255.255.224
 duplex auto
 speed auto
 ipv6 address 2001::1A:0/112
!
interface GigabitEthernet0/1
 description Lan 1B
 ip address 10.0.0.1 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2001::1B:0/112
!
interface Serial0/0/0
 description WAN
 ip address 10.0.0.169 255.255.255.252
 ipv6 address 2001::1C:1/112
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.171 
!
ip flow-export version 9
!
ipv6 route ::/0 2001::1C:2
!
!
banner motd ^C

*********************************************** 
      WARNING: Unauthorized access is 
prohibited! 

*********************************************** 
^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
line vty 5 15
 password 7 0822455D0A16
 login
!
!
!
end